spring.application.name=SpringBootSecurityLearn
#spring.security.user.name=admin
#spring.security.user.password=admin@test.com

spring.datasource.url=jdbc:postgresql://localhost:5432/learnSpringSecurity
spring.datasource.username=apex4ward
spring.datasource.password=apex4ward
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
security.jwt.expiration-time=3600000